
# Enabling H2 Console
spring.datasource.platform= h2

spring.datasource.url=jdbc:h2:mem:eborrow
spring.datasource.usertitle=sa

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwtSecret=q3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeTh
jwtExpirationMS=100000000
SIGN_UP_URL=/users/signup
HEADER_NAME=Authorization
SIGN_IN_URL=/users/signin

spring.resources.static-locations=classpath:resources/image/

