
# Enabling H2 Console
spring.datasource.platform= h2

spring.datasource.url=jdbc:h2:mem:eborrow
spring.datasource.usertitle=sa

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console